# Default values for s3-service-provider.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

# Image: "quay.io/arschles/steward-cf"
# ImageTag: "devel"
Image: "quay.io/deisci/steward-cf"
ImageTag: "devel"
ImagePullPolicy: "Always"

Replicas: 1

LogLevel: "trace"
Port: 8080
