# Default values for s3-uploader.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Component: "s3-uploader-binding"
BindingName: "s3"
SecretName: "s3-demo-secret"

# This should match ../instance/values.yaml -> InstanceName
InstanceName: "s3"
