# Default values for s3-service-provider.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Image: "lachlanevenson/s3-broker"
ImageTag: "latest"
ImagePullPolicy: "Always"

Replicas: 1

Port: 3000
Username: "username"
Password: "password"

ServiceId: "98FF26D0-2E01-11E5-9184-FEFF819CDC9F"
ServiceName: "bucket"
PlanId: "EAAD05D8-2E01-11E5-9184-FEFF819CDC9F"
PlanName: "standard"
BucketPrefix: "cf"

AdminAwsAccessKeyId: ""
AdminAwsSecretAccessKey: ""
