# Default values for s3-cf-broker.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Name: s3-cf-broker
ServicePort: 3000
ContainerPort: 3000
Component: "s3-cf-broker"
Replicas: 1
Image: "lachlanevenson/s3-broker"
ImageTag: "latest"
ImagePullPolicy: "Always"
AwsAccessKeyId: ""
AwsSecretAccessKey: ""
