# Default values for s3-uploader.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Component: "s3-uploader-claim"
BrokerName: "s3"

# this should match ../s3-service-provider/values.yaml -> CfBrokerScheme
CfBrokerScheme: "http"
# this should match ../s3-service-provider/values.yaml -> CfBrokerPort
CfBrokerPort: 3000
# this should match ../s3-service-provider/values.yaml -> CfBrokerUsername
CfBrokerUsername: "username"
# this should match ../s3-service-provider/values.yaml -> CfBrokerPassword
CfBrokerPassword: "password"
