# Default values for s3-uploader.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Name: s3-uploader
Component: "s3-uploader"
Image: "quay.io/lachie83/s3-uploader"
ImageTag: "v1.0"
ImagePullPolicy: "Always"
# This should match ../binding/values.yaml -> SecretName
SecretName: "s3-demo-secret"
# This should match ../s3-service-provider/values.yaml -> CfBrokerServiceId
S3ServiceId: "98FF26D0-2E01-11E5-9184-FEFF819CDC9F"
# This should match ../s3-service-provider/values.yaml -> CfBrokerPlanId
S3PlanId: "EAAD05D8-2E01-11E5-9184-FEFF819CDC9F"
