# Default values for s3-uploader.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Component: "s3-uploader-instance"
# This should  match ../servicebroker/values.yaml -> BrokerName
BrokerName: "s3"

InstanceName: "s3"
# This should match ../s3-service-provider/values.yaml -> ServiceName
ServiceName: "bucket"
# This should match ../s3-service-provider/values.yaml -> PlanId
PlanId: "EAAD05D8-2E01-11E5-9184-FEFF819CDC9F"
# This should be set via a '--set' flag, and should be the same namespace as
# used in the ../servicebroker chart
ServiceClassNamespace: "unknown"
